# CropCutting

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/in/nic/bih/cropcutting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CropCutting.db
app/src/main/java/in/nic/bih/cropcutting/activity/: Adapter_view_report.java  AdaptorEditEntry.java  Adaptor_edit_entry.java  Adaptor_edit_entry_phase1.java  Footer.java  Header.java  MyApplication.java  SerBList.java  SerBList1.java  Spinner_text.java
app/src/main/java/in/nic/bih/cropcutting/activity/DataBase/: DataBaseHelper.java  WebServiceHelper.java
app/src/main/java/in/nic/bih/cropcutting/activity/Entity/: BasicInfo.java  Block_List.java  SignUp.java  (+22 more)
app/src/main/res/drawable/: button_background.xml  buttonshape1.xml  butttonsideshape.xml  butttonsideshape1.xml  circuler_shape_red_small.xml  edittext_style.xml  gradientpopupgrey.xml  image_border.xml  orangebuttonshape1.xml  spinner_bg.xml
app/src/main/res/layout/: activity_adapter_view_report.xml  activity_adaptor_edit_entry.xml  activity_adaptor_edit_entry_phase1.xml  activity_basic_details.xml  activity_camera.xml  activity_cce_report.xml  activity_custom_forgot_password.xml  activity_edit_entry.xml  activity_edit_entry_phase2.xml  activity_footer.xml  activity_header.xml  activity_home.xml  activity_login.xml  activity_multiple_photo.xml  activity_new_land_entry_acitvity.xml  activity_phase1_edit_entry.xml  activity_phase1_home.xml  activity_photos.xml  activity_pre_home.xml  activity_sign_up.xml  activity_spinner_text.xml  activity_splash.xml  activity_view_reoprt.xml  divider.xml  dropdowlist.xml  footer.xml  my_dialog.xml  my_dialogupload.xml  my_dialoguploadsucess.xml  selectvaluedialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/nic/bih/cropcutting/: ExampleUnitTest.java
(+23 files in other folders)
