apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig
            {
                applicationId "in.nic.bih.cropcutting"
                minSdkVersion 16
                targetSdkVersion 30

                versionCode 31

                versionName "4.5"
                multiDexEnabled true
                testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            repositories {
                maven {
                    url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases'
                }
            }
        }
        dexOptions
                {

                    javaMaxHeapSize "4g"

                }
        lintOptions
                {

                    checkReleaseBuilds false

                }
    }
}

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])

            implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
            implementation 'androidx.multidex:multidex:2.0.0'
            implementation 'androidx.appcompat:appcompat:1.0.0'
            implementation 'com.google.android.material:material:1.0.0'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation 'androidx.recyclerview:recyclerview:1.0.0'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test.ext:junit:1.1.1'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

            implementation 'com.google.maps.android:android-maps-utils:0.4'

        }
