<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.Adaptor_edit_entry">


   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.39"
            android:text="Please long press and hold to upload the data.."
            android:textColor="#810a0a"
            android:textSize="15dp" />


    </LinearLayout>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/butttonsideshape"
        android:divider="@color/colorPrimary"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/vdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Crop type :"
                android:textColor="#161616"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Edate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_weight="0.39"
                android:text="new text"
                android:textColor="#11303D"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/img_send"
                android:layout_width="30dp"

                android:layout_height="30dp"
                android:layout_alignParentRight="@+id/Edate"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/upserver" />


            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="25dp"

                android:layout_height="25dp"
                android:layout_alignParentRight="@+id/Edate"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/del1" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/vname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Khesra no:"
                android:textColor="#161616"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Uname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.39"
                android:text="new text"
                android:textColor="#11303D"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/fname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Farmers Name:"
                android:textColor="#161616"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtfname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.39"
                android:text="new text"
                android:textColor="#11303D"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/t_villname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Village Name:"
                android:textColor="#161616"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_vill_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.39"
                android:text="new text"
                android:textColor="#11303D"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Date          :"
                android:textColor="#161616"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.39"
                android:text="new text"
                android:textColor="#11303D"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>


    </LinearLayout>
