<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4AFAF"
    android:orientation="vertical"

    tools:context=".activity.activity.Phase1HomeActivity">

    <LinearLayout
        android:id="@+id/ll_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <include
                android:id="@+id/headerhome"
                layout="@layout/activity_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                />

            <ImageView
                android:id="@+id/img_logout_phase1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/log2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>


        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/ll_foot"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".65"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect2"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/text_tot_ins1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="District - "
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_centerVertical="true"
                                android:id="@+id/tv_district_phase1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/text_tot_ins1"
                                android:gravity="center"
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#1b1b1b"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="0.7">

                            <TextView
                                android:id="@+id/text_tot_ins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Block - "
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_centerVertical="true"
                                android:id="@+id/tv_block_phase1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/text_tot_ins"
                                android:gravity="center"
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#1a1919"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#330099">
                </View>

            </LinearLayout>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:baselineAligned="false"

                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#330099" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ECCE1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:gravity="center"
                            android:text="Sync Data"
                            android:textColor="#ffffff"
                            android:background="@drawable/orangebuttonshape1"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_header2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/syncdata_phase1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@drawable/sync"
                            android:contentDescription="@string/image" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/orangebuttonshape1"
                            android:gravity="center"
                            android:text="Khesra Details (Phase1)"
                            android:textColor="#ffffff"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#330099" />


                    <LinearLayout
                        android:id="@+id/lin_registration"
                        android:layout_width="260dp"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:weightSum="2.5">

                        <LinearLayout
                            android:id="@+id/lin_land_information"
                            android:layout_width="113dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:elevation="15dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/orangebuttonshape"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <RelativeLayout
                                android:layout_width="105dp"
                                android:layout_height="64dp">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/new1"
                                    android:contentDescription="@string/image" />
                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@android:color/darker_gray" />

                            <TextView
                                android:layout_width="95dp"
                                android:layout_height="76dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:lines="3"

                                android:padding="10dp"
                                android:text="Khesra Details Entry"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_picture_upload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/buttonshape"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/tasveer"
                                    android:contentDescription="@string/image" />
                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@android:color/darker_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="72dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:lines="4"
                                android:padding="10dp"
                                android:text="Four Photos"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_Edit_khesra"
                            android:layout_width="113dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:elevation="15dp"
                            android:layout_weight="1.5"
                            android:background="@drawable/orangebuttonshape"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <RelativeLayout
                                android:layout_width="105dp"
                                android:layout_height="64dp">

                                <ImageView
                                    android:layout_width="56dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/edit1"
                                    android:contentDescription="@string/image" />
                                <TextView
                                    android:id="@+id/tv_EditTask_phase1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"

                                    android:paddingRight="5dp"
                                    android:text="0"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#cf0823"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@android:color/darker_gray" />

                            <TextView
                                android:layout_width="95dp"
                                android:layout_height="76dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:lines="3"
                                android:padding="10dp"
                                android:text="Edit Data"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_picture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/buttonshape"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/tasveer"
                                    android:contentDescription="@string/image" />
                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@android:color/darker_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="72dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:lines="4"
                                android:padding="10dp"
                                android:text="Four Photos"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--&lt;!&ndash; &lt;!&ndash; <LinearLayout-->
                    <!--android:id="@+id/ECCE"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->


                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="CCE Details)"-->
                        <!--android:textColor="#330099"-->
                        <!--android:textSize="17sp" />-->

                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:background="#330099" />-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/lin_ecce"-->
                        <!--android:layout_width="134dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:paddingLeft="15dp"-->
                        <!--android:paddingRight="15dp"-->
                        <!--android:weightSum="1">-->


                        <!--<LinearLayout-->
                            <!--android:layout_weight="0.5"-->
                            <!--android:id="@+id/lin_CCE_details"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:background="@drawable/buttonshape"-->
                            <!--android:orientation="vertical"-->
                            <!--android:padding="5dp">-->

                            <!--<RelativeLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content">-->

                                <!--<ImageView-->
                                    <!--android:layout_width="60dp"-->
                                    <!--android:layout_height="60dp"-->
                                    <!--android:layout_centerInParent="true"-->
                                    <!--android:background="@drawable/fasal_sahayata"-->
                                    <!--android:contentDescription="@string/image" />-->
                                <!--<TextView-->
                                    <!--android:visibility="gone"-->
                                    <!--android:id="@+id/imag_edite_booth"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_alignParentRight="true"-->
                                    <!--android:layout_marginLeft="5dp"-->
                                    <!--android:background="@drawable/circuler_shape_red_small"-->
                                    <!--android:gravity="center"-->
                                    <!--android:text="0"-->
                                    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                                    <!--android:textColor="#990033"-->
                                    <!--android:textStyle="bold" />-->
                            <!--</RelativeLayout>-->

                            <!--<View-->
                                <!--android:layout_width="1dp"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:layout_marginRight="5dp"-->
                                <!--android:background="@android:color/darker_gray" />-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:gravity="center"-->
                                <!--android:padding="10dp"-->
                                <!--android:lines="3"-->
                                <!--android:text="CCE Details Entry"-->
                                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                                <!--android:textColor="@android:color/white"-->
                                <!--android:textSize="12sp"-->
                                <!--android:textStyle="normal" />-->

                        <!--</LinearLayout>-->


                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->
-->
                <LinearLayout
                    android:id="@+id/lin_upload_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <!--<View-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:background="#330099" />-->


                    <LinearLayout
                        android:id="@+id/lin_ecce1"
                        android:layout_width="263dp"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:id="@+id/lin_upload_details"
                            android:layout_width="113dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:elevation="15dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/orangebuttonshape"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/upload"
                                    android:contentDescription="@string/image" />
                                <!-- <TextView
                                    android:id="@+id/tv_uploadTask"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/circuler_shape_green"
                                    android:text="0"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#990033"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />-->
                                <TextView
                                    android:id="@+id/tv_uploadTask_phase1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"

                                    android:paddingRight="5dp"
                                    android:text="0"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#cf0823"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@android:color/darker_gray" />

                            <TextView
                                android:layout_width="95dp"
                                android:layout_height="76dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:lines="2"
                                android:text="Upload Data"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_syncrecords_khesra"
                            android:layout_width="113dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:elevation="15dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/orangebuttonshape"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/syncdata_records_phase1"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:background="@drawable/sync"
                                    android:contentDescription="@string/image" />
                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@android:color/darker_gray" />

                            <TextView
                                android:layout_width="95dp"
                                android:layout_height="76dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:lines="3"
                                android:text="Sync uploaded records"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="139dp"
                    android:layout_marginTop="20dp">


                    <TextView
                        android:id="@+id/txtVersion_phase1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:text="App Version "
                        android:textColor="#098ea9"
                        android:textSize="15sp"
                        android:typeface="serif" />


                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>



</LinearLayout>